<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/miriamrozenbaum/Desktop/music_history.db"/><window><current_tab id="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2549"/><expanded_item id="0" parent="-1"/><expanded_item id="1" parent="-1"/><expanded_item id="2" parent="-1"/><expanded_item id="3" parent="-1"/></tab_structure><tab_browse><current_table name="Album"/><default_encoding codec=""/><browsetable_info data="AAAAAgAAAAoARwBlAG4AcgBlAAAAAAAAAAAAAAAAAAAAAAAAAAAA/////wAAAAoAQQBsAGIAdQBtAAAAAQAAAAEAAAAAAAAAAAAAAAAA/////w=="/></tab_browse><tab_sql><sql name="music_history.sql">DELETE FROM Song;
DELETE FROM Album;
DELETE FROM Artist;
DELETE FROM Genre;


DROP TABLE IF EXISTS Genre;
DROP TABLE IF EXISTS Artist;
DROP TABLE IF EXISTS Album;
DROP TABLE IF EXISTS Song;
DROP TABLE IF EXISTS SongAlbum;
DROP TABLE IF EXISTS SongGenre;

/* Create Genre Table */
CREATE TABLE Genre (
GenreId INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
Label TEXT NOT NULL
);


/* Create Artist Table */
CREATE TABLE Artist (
ArtistId INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
ArtistName TEXT NOT NULL,
YearEstablished INTEGER NOT NULL
);


/* Create Album Table */
CREATE TABLE Album (
AlbumId INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
Title TEXT NOT NULL,
ReleaseDate TEXT NOT NULL,
AlbumLength INTEGER NOT NULL,
Label TEXT NOT NULL,
ArtistId INTEGER NOT NULL,
GenreId INTEGER,
FOREIGN KEY (ArtistId) REFERENCES Artist(ArtistId),
FOREIGN KEY (GenreId) REFERENCES Genre(GenreId)
);

/* Create Song Table */
CREATE TABLE Song (
SongId INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
Title TEXT NOT NULL,
SongLength INTEGER NOT NULL,
ReleaseDate TEXT NOT NULL,
GenreId INTEGER,
ArtistId INTEGER NOT NULL,
AlbumId INTEGER NOT NULL,
FOREIGN KEY (GenreId) REFERENCES Genre (GenreId),
FOREIGN KEY (ArtistId) REFERENCES Artist (ArtistId),
FOREIGN KEY (AlbumId) REFERENCES Album (AlbumId)
);


/* Creating Genres for Genre Table */
INSERT INTO Genre VALUES (null,'Rock');
INSERT INTO Genre VALUES (null,'Soul');
INSERT INTO Genre VALUES (null,'Blues');
INSERT INTO Genre VALUES (null,'Jazz');
INSERT INTO Genre VALUES (null,'Heavy Metal');
INSERT INTO Genre VALUES (null,'R&amp;B');
INSERT INTO Genre VALUES (null,'Pop');
INSERT INTO Genre VALUES (null,'Bluegrass');
INSERT INTO Genre VALUES (null,'Punk');
INSERT INTO Genre VALUES (null,'Classical');
INSERT INTO Genre VALUES (null,'Country');
INSERT INTO Genre VALUES (null,'Latin');
INSERT INTO Genre VALUES (null,'Rap');
INSERT INTO Genre VALUES (null,'Electronica');
INSERT INTO Genre VALUES (null,'Folk');

/* Creating Artists for Artist Table */
INSERT INTO Artist VALUES (null, &quot;Judas Priest&quot;, 1969);
INSERT INTO Artist VALUES (null, &quot;Def Leppard&quot;, 1977);
INSERT INTO Artist VALUES (null, &quot;ZZTop&quot;, 1969);
INSERT INTO Artist VALUES (null, &quot;Genesis&quot;, 1967);
INSERT INTO Artist VALUES (null, &quot;Journey&quot;, 1973);
INSERT INTO Artist VALUES (null, &quot;Beatles&quot;, 1960);
INSERT INTO Artist VALUES (null, &quot;Howlin' Wolf&quot;, 1959);
INSERT INTO Artist VALUES (null, &quot;Black Flag&quot;, 1981);
INSERT INTO Artist VALUES (null, &quot;Porcupine Tree&quot;, 1987);
INSERT INTO Artist VALUES (null, &quot;Grateful Dead&quot;, 1965);
INSERT INTO Artist VALUES (null, &quot;The Shins&quot;, 1996);
INSERT INTO Artist VALUES (null, &quot;Rush&quot;, 1968);
INSERT INTO Artist VALUES (null, &quot;The Features&quot;, 1998);
INSERT INTO Artist VALUES (null, &quot;Squeeze&quot;, 1977);
INSERT INTO Artist VALUES (null, &quot;Midnight Oil&quot;, 1976);
INSERT INTO Artist VALUES (null, &quot;Dire Straits&quot;, 1977);
INSERT INTO Artist VALUES (null, &quot;Hoodoo Gurus&quot;, 1981);
INSERT INTO Artist VALUES (null, &quot;U2&quot;, 1976);
INSERT INTO Artist VALUES (null, &quot;Mayer Hawthorne&quot;, 2009);
INSERT INTO Artist VALUES (null, &quot;David Bowie&quot;, 1968);
INSERT INTO Artist VALUES (null, &quot;Sigur Ros&quot;, 1997);
INSERT INTO Artist VALUES (null, &quot;deadmau5&quot;, 2006);
INSERT INTO Artist VALUES (null, &quot;Justice&quot;, 2007);
INSERT INTO Artist VALUES (null, &quot;Miles Davis&quot;, 1948);
INSERT INTO Artist VALUES (null, &quot;The Sheepdogs&quot;, 2006);
INSERT INTO Artist VALUES (null, &quot;Coheed &amp; Cambria&quot;, 2001);
INSERT INTO Artist VALUES (null, &quot;Jay Z&quot;, 1986);
INSERT INTO Artist VALUES (null, &quot;Avett Brothers&quot;, 2000);

INSERT INTO Album 
	SELECT null, 
		   &quot;True Sadness&quot;, 
		   '6/24/2016', 
		   SUBSTR(ABS(RANDOM())||'', 0, 5),
		   'American', 
		   ArtistId,
		   g.GenreId
	FROM Artist a, Genre g WHERE a.ArtistName = &quot;Avett Brothers&quot; AND g.Label = &quot;Folk&quot;;

INSERT INTO Album 
SELECT null, 
&quot;I and Love and You&quot;, 
'11/29/2009', 
SUBSTR(ABS(RANDOM())||'', 0, 5),
'American', 
ArtistId,
g.GenreId
FROM Artist a, Genre g WHERE a.ArtistName = &quot;Avett Brothers&quot; AND g.Label = &quot;Folk&quot;;
	
INSERT INTO Album 
SELECT null, 
&quot;The Black Album&quot;, 
'11/14/2003', 
SUBSTR(ABS(RANDOM())||'', 0, 5),
'Def Jam', 
ArtistId,
g.GenreId
FROM Artist a, Genre g WHERE a.ArtistName = &quot;Jay Z&quot; AND g.Label = &quot;Rap&quot;;
	
INSERT INTO Album 
SELECT null, 
&quot;A Strange Arrangement&quot;, 
'09/08/2009', 
2082, 
'Stones Throw Records', 
ArtistId,
g.GenreId
FROM Artist a, Genre g WHERE a.ArtistName = &quot;Mayer Hawthorne&quot; AND g.Label = &quot;Soul&quot;;
	
INSERT INTO Album 
SELECT null, 
&quot;How Do You Do&quot;, 
'10/11/2011', 
2357, 
'Stones Throw Records', 
ArtistId,
g.GenreId
FROM Artist a, Genre g WHERE a.ArtistName = &quot;Mayer Hawthorne&quot; AND g.Label = &quot;Soul&quot;;


INSERT INTO Album 
SELECT null, 
&quot;Where Does This Door Go&quot;, 
'06/16/2013', 
3114, 
'Stones Throw Records', 
a.ArtistId,
g.GenreId
FROM Artist a, Genre g WHERE a.ArtistName = &quot;Mayer Hawthorne&quot; AND g.Label = &quot;Soul&quot;;


INSERT INTO Album VALUES (null, &quot;Revolver&quot;, '08/05/1966', 2083, 'Parlophone', 6, 2);
INSERT INTO Album VALUES (null, &quot;Sgt. Pepper's Lonely Hearts Club Band&quot;, '06/01/1967', 2392, 'Stones Throw Records', 6, 2);
INSERT INTO Album VALUES (null, &quot;Magical Mystery Tour&quot;, '11/27/1967', 1148, 'Stones Throw Records', 6, 2);

INSERT INTO Album VALUES (null, 'Screaming for Vengeance', '06/17/1982', 2322, 'Columbia', 1, 2);
INSERT INTO Album VALUES (null, 'Point of Entry', '02/26/1981', 2262, 'Columbia', 1, 2);
INSERT INTO Album VALUES (null, 'Defenders of the Faith', '01/04/1984', 2383, 'Columbia', 1, 2);

INSERT INTO Album VALUES (null, 'Round About Midnight', '03/06/1957', 2327, 'Columbia', 24, 4);
INSERT INTO Album VALUES (null, 'Miles Ahead', '10/21/1957', 2132, 'Columbia', 24, 4);
INSERT INTO Album VALUES (null, 'Milestones', '09/02/1958', 2856, 'Columbia', 24, 4);

INSERT INTO Album VALUES (null, &quot;Moanin' in the Moonlight&quot;, '05/14/1959', 2033, 'Chess', 7, 3);
INSERT INTO Album VALUES (null, &quot;Howlin' Wolf&quot;, '10/21/1957', 1917, 'Chess', 7, 3);
INSERT INTO Album VALUES (null, &quot;The Howlin' Wolf Album&quot;, '09/02/1969', 2459, 'Chess', 7, 3);


INSERT INTO Album 
  SELECT null, &quot;Eliminator&quot;, '3/23/1983', 2668, 'Warner Bros.', 
    a.ArtistId, g.GenreId
FROM Artist a, Genre g
WHERE a.ArtistName = &quot;ZZTop&quot; AND g.Label = &quot;Rock&quot;;

INSERT INTO Album 
SELECT null, &quot;Afterburner&quot;, '1/1/2011', SUBSTR(ABS(RANDOM())||'', 0, 4),
		'Warner Bros.', ArtistId, GenreId
FROM Artist a, Genre g
WHERE a.ArtistName = &quot;ZZTop&quot; AND g.Label = &quot;Rock&quot;;

INSERT INTO Album 
SELECT null, &quot;Tres Hombres&quot;, '6/14/1979', SUBSTR(ABS(RANDOM())||'', 0, 4),
		'Warner Bros.', ArtistId, GenreId
FROM Artist a, Genre g
WHERE a.ArtistName = &quot;ZZTop&quot; AND g.Label = &quot;Rock&quot;;


INSERT INTO Album VALUES (null, &quot;Damaged&quot;, '12/05/1981', 2098, 'SST', 8, 9);
INSERT INTO Album VALUES (null, &quot;TV Party&quot;, '07/12/1982', 409, 'SST', 8, 9);
INSERT INTO Album VALUES (null, &quot;Everything Went Black&quot;, '12/03/1982', 3718, 'SST', 8, 9);







INSERT INTO Song
	SELECT null, 
		   &quot;Revenge&quot;, 
		   61, 
		   '12/03/1982', 
		   g.GenreId,
		   a.ArtistId,
		   al.AlbumId
	FROM Artist a, Genre g, Album al
	WHERE a.ArtistName = &quot;Black Flag&quot; AND g.Label = &quot;Punk&quot; AND al.Title = &quot;Everything Went Black&quot;;

INSERT INTO Song
	SELECT null, 
		   &quot;White Minority&quot;, 
		   69, 
		   '12/03/1982', 
		   g.GenreId,
		   a.ArtistId,
		   al.AlbumId
	FROM Artist a, Genre g, Album al
	WHERE a.ArtistName = &quot;Black Flag&quot; AND g.Label = &quot;Punk&quot; AND al.Title = &quot;Everything Went Black&quot;;

INSERT INTO Song
	SELECT null, 
		   &quot;Gimme Gimme Gimme&quot;, 
		   120, 
		   '12/03/1982', 
		   g.GenreId,
		   a.ArtistId,
		   al.AlbumId
	FROM Artist a, Genre g, Album al
	WHERE a.ArtistName = &quot;Black Flag&quot; AND g.Label = &quot;Punk&quot; AND al.Title = &quot;Everything Went Black&quot;;

INSERT INTO Song
	SELECT null, 
		   &quot;No Values&quot;, 
		   118, 
		   '12/03/1982', 
		   g.GenreId,
		   a.ArtistId,
		   al.AlbumId
	FROM Artist a, Genre g, Album al
	WHERE a.ArtistName = &quot;Black Flag&quot; AND g.Label = &quot;Punk&quot; AND al.Title = &quot;Everything Went Black&quot;;

INSERT INTO Song
	SELECT null, 
		   &quot;TV Party&quot;, 
		   232, 
		   '06/12/1982', 
		   g.GenreId,
		   a.ArtistId,
		   al.AlbumId
	FROM Artist a, Genre g, Album al
	WHERE a.ArtistName = &quot;Black Flag&quot; AND g.Label = &quot;Punk&quot; AND al.Title = &quot;TV Party&quot;;

INSERT INTO Song
	SELECT null, 
		   &quot;I've Got To Run&quot;, 
		   105, 
		   '06/12/1982', 
		   g.GenreId,
		   a.ArtistId,
		   al.AlbumId
	FROM Artist a, Genre g, Album al
	WHERE a.ArtistName = &quot;Black Flag&quot; AND g.Label = &quot;Punk&quot; AND al.Title = &quot;TV Party&quot;;

INSERT INTO Song
	SELECT null, 
		   &quot;My Rules&quot;, 
		   71, 
		   '06/12/1982', 
		   g.GenreId,
		   a.ArtistId,
		   al.AlbumId
	FROM Artist a, Genre g, Album al
	WHERE a.ArtistName = &quot;Black Flag&quot; AND g.Label = &quot;Punk&quot; AND al.Title = &quot;TV Party&quot;;

INSERT INTO Song
	SELECT null, 
		   &quot;Gimme All Your Lovin&quot;, 
		   SUBSTR(ABS(RANDOM())||'', 0, 4),
		   '3/23/1983', 
		   g.GenreId,
		   a.ArtistId,
		   al.AlbumId
	FROM Artist a, Genre g, Album al
	WHERE a.ArtistName = &quot;ZZTop&quot; AND g.Label = &quot;Rock&quot; AND al.Title = &quot;Eliminator&quot;;

INSERT INTO Song
	SELECT null, 
		   &quot;Sharp Dressed Man&quot;, 
		   SUBSTR(ABS(RANDOM())||'', 0, 4),
		   '3/23/1983', 
		   g.GenreId,
		   a.ArtistId,
		   al.AlbumId
	FROM Artist a, Genre g, Album al
	WHERE a.ArtistName = &quot;ZZTop&quot; AND g.Label = &quot;Rock&quot; AND al.Title = &quot;Eliminator&quot;;

INSERT INTO Song
	SELECT null, 
		   &quot;Legs&quot;, 
		   SUBSTR(ABS(RANDOM())||'', 0, 4),
		   '3/23/1983', 
		   g.GenreId,
		   a.ArtistId,
		   al.AlbumId
	FROM Artist a, Genre g, Album al
	WHERE a.ArtistName = &quot;ZZTop&quot; AND g.Label = &quot;Rock&quot; AND al.Title = &quot;Eliminator&quot;;

INSERT INTO Song
	SELECT null, 
		   &quot;I Need You Tonight&quot;, 
		   SUBSTR(ABS(RANDOM())||'', 0, 4),
		   '3/23/1983', 
		   g.GenreId,
		   a.ArtistId,
		   al.AlbumId
	FROM Artist a, Genre g, Album al
	WHERE a.ArtistName = &quot;ZZTop&quot; AND g.Label = &quot;Rock&quot; AND al.Title = &quot;Eliminator&quot;;

INSERT INTO Song
	SELECT null, 
		   &quot;TV Dinners&quot;, 
		   SUBSTR(ABS(RANDOM())||'', 0, 4),
		   '3/23/1983', 
		   g.GenreId,
		   a.ArtistId,
		   al.AlbumId
	FROM Artist a, Genre g, Album al
	WHERE a.ArtistName = &quot;ZZTop&quot; AND g.Label = &quot;Rock&quot; AND al.Title = &quot;Eliminator&quot;;

INSERT INTO Song
	SELECT null, 
		   &quot;Thug&quot;, 
		   SUBSTR(ABS(RANDOM())||'', 0, 4),
		   '3/23/1983', 
		   g.GenreId,
		   a.ArtistId,
		   al.AlbumId
	FROM Artist a, Genre g, Album al
	WHERE a.ArtistName = &quot;ZZTop&quot; AND g.Label = &quot;Rock&quot; AND al.Title = &quot;Eliminator&quot;;


INSERT INTO Song
	SELECT null, 
		   &quot;Taxman&quot;, 
       SUBSTR(ABS(RANDOM())||'', 0, 4),
		   '8/5/1966', 
		   g.GenreId,
		   a.ArtistId,
		   al.AlbumId
	FROM Artist a, Genre g, Album al
	WHERE a.ArtistName = &quot;Beatles&quot; AND g.Label = &quot;Pop&quot; AND al.Title = &quot;Revolver&quot;;

INSERT INTO Song
	SELECT null, 
		   &quot;Eleanor Rigby&quot;, 
       SUBSTR(ABS(RANDOM())||'', 0, 4),
		   '8/5/1966', 
		   g.GenreId,
		   a.ArtistId,
		   al.AlbumId
	FROM Artist a, Genre g, Album al
	WHERE a.ArtistName = &quot;Beatles&quot; AND g.Label = &quot;Pop&quot; AND al.Title = &quot;Revolver&quot;;

INSERT INTO Song
	SELECT null, 
		   &quot;Good Day Sunshine&quot;, 
       SUBSTR(ABS(RANDOM())||'', 0, 4),
		   '8/5/1966', 
		   g.GenreId,
		   a.ArtistId,
		   al.AlbumId
	FROM Artist a, Genre g, Album al
	WHERE a.ArtistName = &quot;Beatles&quot; AND g.Label = &quot;Pop&quot; AND al.Title = &quot;Revolver&quot;;

INSERT INTO Song
	SELECT null, 
		   &quot;Got To Get You Into My Life&quot;, 
       SUBSTR(ABS(RANDOM())||'', 0, 4),
		   '8/5/1966', 
		   g.GenreId,
		   a.ArtistId,
		   al.AlbumId
	FROM Artist a, Genre g, Album al
	WHERE a.ArtistName = &quot;Beatles&quot; AND g.Label = &quot;Pop&quot; AND al.Title = &quot;Revolver&quot;;

	

	

INSERT INTO Song
	SELECT null, 
		   &quot;Interlude&quot;, 
       SUBSTR(ABS(RANDOM())||'', 0, 4),
		   '12/03/1982',
		   g.GenreId,
		   a.ArtistId,
		   al.AlbumId
	FROM Artist a, Genre g, Album al
	WHERE a.ArtistName = &quot;Jay Z&quot; AND g.Label = &quot;Rap&quot; AND al.Title = &quot;The Black Album&quot;;

INSERT INTO Song
	SELECT null, 
		   &quot;What More Can I Say&quot;, 
       SUBSTR(ABS(RANDOM())||'', 0, 4),
		   '12/03/1982', 
		   g.GenreId,
		   a.ArtistId,
		   al.AlbumId
	FROM Artist a, Genre g, Album al
	WHERE a.ArtistName = &quot;Jay Z&quot; AND g.Label = &quot;Rap&quot; AND al.Title = &quot;The Black Album&quot;;

INSERT INTO Song
	SELECT null, 
		   &quot;Encore&quot;, 
           SUBSTR(ABS(RANDOM())||'', 0, 4),
		   '12/03/1982', 
		   g.GenreId,
		   a.ArtistId,
		   al.AlbumId
	FROM Artist a, Genre g, Album al
	WHERE a.ArtistName = &quot;Jay Z&quot; AND g.Label = &quot;Rap&quot; AND al.Title = &quot;The Black Album&quot;;

INSERT INTO Song
	SELECT null, 
		   &quot;Dirt Off Your Shoulder&quot;, 
       SUBSTR(ABS(RANDOM())||'', 0, 4),
		   '12/03/1982', 
		   g.GenreId,
		   a.ArtistId,
		   al.AlbumId
	FROM Artist a, Genre g, Album al
	WHERE a.ArtistName = &quot;Jay Z&quot; AND g.Label = &quot;Rap&quot; AND al.Title = &quot;The Black Album&quot;;



SELECT s.Title 'Song', s.SongLength 'Duration',
	   al.Title 'Album', 
       a.ArtistName 'Artist', 
	   g.Label 'Genre'
FROM Song s
JOIN Album al ON s.AlbumId = al.AlbumId
JOIN Artist a ON al.ArtistId = a.ArtistId
JOIN Genre g ON s.GenreId = g.GenreId;


/* List all songs with album information */
SELECT a.Title 'Album', s.Title 'Song'
From Song s
left join Album a on s.AlbumId = a.AlbumId


/* Find Albums with no songs */
select a.Title 'Album', s.Title 'Song'
from Album a
left join Song s on s.AlbumId = a.AlbumId
where s.Title is null





select * from artist;
select * from album;
select * from genre;
select * from song;


</sql><current_tab id="0"/></tab_sql></sqlb_project>
